name: Generate Snake Animation

on:
  schedule:
    - cron: "0 0 * * *" # 每天0点（UTC）自动跑一次
  workflow_dispatch: # 支持手动触发

jobs:
  generate:
    runs-on: ubuntu-latest

    steps:
      - name: Checkout repository
        uses: actions/checkout@v3

      - name: Generate Snake GIF
        uses: Platane/snk@v3
        with:
          github_user_name: manyue001
          outputs: |
            dist/github-contribution-grid-snake.svg
            dist/github-contribution-grid-snake.gif

      - name: Deploy Snake GIF to output branch
        uses: JamesIves/github-pages-deploy-action@v4
        with:
          branch: output    # 推到 output 分支
          folder: dist      # 上传 dist 文件夹的内容
